{
  "name": "get-module-style",
  "version": "4.0.2",
  "description": "This package helps you to work with module css and scss (sass)",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublish": "npm run build && npm run test"
  },
  "keywords": [
    "react",
    "css",
    "sass",
    "classNames",
    "styles",
    "moduleStyles"
  ],
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Kostayne/get-module-style"
  },
  "author": "kostayne",
  "license": "MPL-2.0",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.23",
    "jest": "^27.0.6"
  },
  "jest": {
    "testMatch": [
      "**/*.test.ts"
    ]
  }
}
