{
    "exclude": ["node_modules"],
    "include": ["src"],
    "compilerOptions": {
        "outDir": "lib",
        "declaration": true,
        "target": "ES5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "rootDir": "src"
    }
}